# blw

./: build.gradle  settings.gradle
blw-asm/: build.gradle
blw-asm/src/main/java/: module-info.java
blw-asm/src/main/java/dev/xdark/blw/asm/internal/: AnnotationDefaultCollector.java  AsmAnnotationVisitor.java  AsmDumpEngine.java  AsmFieldVisitor.java  AsmRecordComponentVisitor.java
blw-asm/src/test/java/dev/xdark/blw/asm/: BytecodeLibraryTest.java
blw-asm/src/test/resources/: Main.kt
blw-cafedude/: build.gradle
blw-cafedude/src/main/java/: module-info.java
blw-cafedude/src/main/java/dev/xdark/blw/cafedude/: CafeDudeBytecodeLibrary.java
blw-cafedude/src/main/java/dev/xdark/blw/cafedude/internal/: InternalCafeDudeLibrary.java
blw-core/: build.gradle
blw-core/src/main/java/: module-info.java
blw-core/src/main/java/dev/xdark/blw/: BytecodeLibrary.java
blw-core/src/main/java/dev/xdark/blw/annotation/: Annotation.java  AnnotationBuilder.java  Element.java  ElementArray.java  ElementArrayBuilder.java  ElementBoolean.java  ElementByte.java  ElementChar.java  ElementDouble.java  ElementEnum.java  ElementFloat.java  ElementInt.java  ElementLong.java  ElementShort.java  ElementString.java  ElementType.java  MapAnnotation.java
blw-core/src/main/java/dev/xdark/blw/annotation/generic/: GenericAnnotationBuilder.java  GenericArrayBuilder.java
blw-core/src/main/java/dev/xdark/blw/asm/: AsmBytecodeLibrary.java
blw-core/src/main/java/dev/xdark/blw/asm/internal/: AsmArrayVisitor.java  AsmClassFileVisitor.java  AsmDumpEngine.java  AsmMethodVisitor.java  AsmModuleVisitor.java  AsmRecordComponentVisitor.java  InternalAsmLibrary.java  Util.java
blw-core/src/main/java/dev/xdark/blw/classfile/: Accessible.java  AccessibleBuilder.java  AnnotatedBuilder.java  ClassBuilder.java  ClassFileView.java  Field.java  FieldBuilder.java  Member.java  MemberBuilder.java  MemberIdentifier.java  Method.java  MethodBuilder.java  Module.java  ModuleBuilder.java  ModuleExport.java  ModuleOpen.java  ModuleProvide.java  ModuleRequire.java  Named.java  NamedBuilder.java  RecordComponent.java  RecordComponentBuilder.java  Self.java  Signed.java  SignedBuilder.java  Typed.java  TypedBuilder.java
blw-core/src/main/java/dev/xdark/blw/classfile/adapter/: ClassBuilderAdapter.java
blw-core/src/main/java/dev/xdark/blw/code/: CodeBuilder.java  CodeListBuilder.java  ExtensionOpcodes.java  Label.java  TryCatchBlock.java
blw-core/src/main/java/dev/xdark/blw/constant/: OfDouble.java  OfDynamic.java  OfFloat.java  OfInt.java  OfLong.java  OfMethodHandle.java  OfString.java  OfType.java
blw-core/src/main/java/dev/xdark/blw/constantpool/: EntryClass.java  EntryDouble.java  EntryDynamic.java  EntryFloat.java  EntryInteger.java  EntryInvokeDynamic.java  EntryLong.java  EntryMethodHandle.java  EntryMethodType.java  EntryModule.java  EntryNameAndType.java  EntryPackage.java  EntryString.java  EntryUtf8.java
blw-core/src/main/java/dev/xdark/blw/resolution/: ResolutionSuccess.java
blw-core/src/main/java/dev/xdark/blw/simulation/: ExecutionEngine.java  ExecutionEngines.java  Simulation.java  SimulationException.java
blw-core/src/main/java/dev/xdark/blw/type/: ArrayType.java  PrimitiveType.java  Type.java  Types.java
blw-core/src/main/java/dev/xdark/blw/util/: Builder.java  EitherLeft.java  EitherRight.java  LazyList.java  LazyMap.java  SneakyCast.java  Split.java
blw-core/src/main/java/dev/xdark/blw/version/: JavaVersionImpl.java
blw-core/src/test/java/dev/xdark/blw/: BytecodeLibraryTest.java
(+43 files in other folders)
