allprojects {
    group 'dev.xdark'
    version '1.0'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 17
    targetCompatibility = 17

    java {
        withSourcesJar()
    }

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    configurations {
        testImplementation.extendsFrom implementation
        testImplementation.extendsFrom compileOnly
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.1'

        testImplementation platform('org.junit:junit-bom:5.9.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        repositories {
            mavenLocal()
            maven {
                name = 'sources-repo'
                url = 'file:///tmp/sources-repo'
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}
